<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>The World Should Be Computable</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }

/* styles for built-in coderay syntax highlighting theme */

.CodeRay {
  background-color: hsl(0,0%,95%);
  border: 1px solid silver;
  color: black;
}
.CodeRay pre {
  margin: 0px;
}

span.CodeRay { white-space: pre; border: 0px; padding: 2px; }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px; }
table.CodeRay td { padding: 2px 4px; vertical-align: top; }

.CodeRay .line-numbers {
  background-color: hsl(180,65%,90%);
  color: gray;
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.CodeRay .line-numbers a {
  background-color: hsl(180,65%,90%) !important;
  color: gray !important;
  text-decoration: none !important;
}
.CodeRay .line-numbers pre {
  word-break: normal;
}
.CodeRay .line-numbers a:target { color: blue !important; }
.CodeRay .line-numbers .highlighted { color: red !important; }
.CodeRay .line-numbers .highlighted a { color: red !important; }
.CodeRay span.line-numbers { padding: 0px 4px; }
.CodeRay .line { display: block; float: left; width: 100%; }
.CodeRay .code { width: 100%; }

.CodeRay .debug { color: white !important; background: blue !important; }

.CodeRay .annotation { color:#007 }
.CodeRay .attribute-name { color:#b48 }
.CodeRay .attribute-value { color:#700 }
.CodeRay .binary { color:#549 }
.CodeRay .binary .char { color:#325 }
.CodeRay .binary .delimiter { color:#325 }
.CodeRay .char { color:#D20 }
.CodeRay .char .content { color:#D20 }
.CodeRay .char .delimiter { color:#710 }
.CodeRay .class { color:#B06; font-weight:bold }
.CodeRay .class-variable { color:#369 }
.CodeRay .color { color:#0A0 }
.CodeRay .comment { color:#777 }
.CodeRay .comment .char { color:#444 }
.CodeRay .comment .delimiter { color:#444 }
.CodeRay .constant { color:#036; font-weight:bold }
.CodeRay .decorator { color:#B0B }
.CodeRay .definition { color:#099; font-weight:bold }
.CodeRay .delimiter { color:black }
.CodeRay .directive { color:#088; font-weight:bold }
.CodeRay .docstring { color:#D42; }
.CodeRay .doctype { color:#34b }
.CodeRay .done { text-decoration: line-through; color: gray }
.CodeRay .entity { color:#800; font-weight:bold }
.CodeRay .error { color:#F00; background-color:#FAA }
.CodeRay .escape  { color:#666 }
.CodeRay .exception { color:#C00; font-weight:bold }
.CodeRay .float { color:#60E }
.CodeRay .function { color:#06B; font-weight:bold }
.CodeRay .function .delimiter { color:#059 }
.CodeRay .function .content { color:#037 }
.CodeRay .global-variable { color:#d70 }
.CodeRay .hex { color:#02b }
.CodeRay .id  { color:#33D; font-weight:bold }
.CodeRay .include { color:#B44; font-weight:bold }
.CodeRay .inline { background-color: hsla(0,0%,0%,0.07); color: black }
.CodeRay .inline-delimiter { font-weight: bold; color: #666 }
.CodeRay .instance-variable { color:#33B }
.CodeRay .integer  { color:#00D }
.CodeRay .imaginary { color:#f00 }
.CodeRay .important { color:#D00 }
.CodeRay .key { color: #606 }
.CodeRay .key .char { color: #60f }
.CodeRay .key .delimiter { color: #404 }
.CodeRay .keyword { color:#080; font-weight:bold }
.CodeRay .label { color:#970; font-weight:bold }
.CodeRay .local-variable { color:#950 }
.CodeRay .map .content { color:#808 }
.CodeRay .map .delimiter { color:#40A}
.CodeRay .map { background-color:hsla(200,100%,50%,0.06); }
.CodeRay .namespace { color:#707; font-weight:bold }
.CodeRay .octal { color:#40E }
.CodeRay .operator { }
.CodeRay .predefined { color:#369; font-weight:bold }
.CodeRay .predefined-constant { color:#069 }
.CodeRay .predefined-type { color:#0a8; font-weight:bold }
.CodeRay .preprocessor { color:#579 }
.CodeRay .pseudo-class { color:#00C; font-weight:bold }
.CodeRay .regexp { background-color:hsla(300,100%,50%,0.06); }
.CodeRay .regexp .content { color:#808 }
.CodeRay .regexp .delimiter { color:#404 }
.CodeRay .regexp .modifier { color:#C2C }
.CodeRay .reserved { color:#080; font-weight:bold }
.CodeRay .shell { background-color:hsla(120,100%,50%,0.06); }
.CodeRay .shell .content { color:#2B2 }
.CodeRay .shell .delimiter { color:#161 }
.CodeRay .string { background-color:hsla(0,100%,50%,0.05); }
.CodeRay .string .char { color: #b0b }
.CodeRay .string .content { color: #D20 }
.CodeRay .string .delimiter { color: #710 }
.CodeRay .string .modifier { color: #E40 }
.CodeRay .symbol { color:#A60 }
.CodeRay .symbol .content { color:#A60 }
.CodeRay .symbol .delimiter { color:#740 }
.CodeRay .tag { color:#070; font-weight:bold }
.CodeRay .type { color:#339; font-weight:bold }
.CodeRay .value { color: #088 }
.CodeRay .variable { color:#037 }

.CodeRay .insert { background: hsla(120,100%,50%,0.12) }
.CodeRay .delete { background: hsla(0,100%,50%,0.12) }
.CodeRay .change { color: #bbf; background: #007 }
.CodeRay .head { color: #f8f; background: #505 }
.CodeRay .head .filename { color: white; }

.CodeRay .delete .eyecatcher { background-color: hsla(0,100%,50%,0.2); border: 1px solid hsla(0,100%,45%,0.5); margin: -1px; border-bottom: none; border-top-left-radius: 5px; border-top-right-radius: 5px; }
.CodeRay .insert .eyecatcher { background-color: hsla(120,100%,50%,0.2); border: 1px solid hsla(120,100%,25%,0.5); margin: -1px; border-top: none; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

.CodeRay .insert .insert { color: #0c0; background:transparent; font-weight:bold }
.CodeRay .delete .delete { color: #c00; background:transparent; font-weight:bold }
.CodeRay .change .change { color: #88f }
.CodeRay .head .head { color: #f4f }




/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>

<!-- _S9SLIDE_ -->
<h1 id="the-world-should-be-computable">The World Should Be Computable</h1>

<p style="text-align: right; font-style: italic; color: gray;"><sup>*</sup> Includes outdated memes,
random photos and dull jokes</p>

<p style="text-align: center;">For VilniusRB, Feb 2017</p>

<p style="text-align: center;"><b>Victor Shepelev</b> (zverok)</p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="whoami"><code>whoami</code></h1>

<ul>
  <li>Victor Shepelev, 34 yrs, Kharkiv, Ukraine;</li>
  <li>15+ years of development experience;</li>
  <li>Ruby developer, Ruby mentor, Ruby enthusiast;</li>
  <li>(also poet).</li>
</ul>

<p style="text-align: right;"><img src="zverok.png" class="smallimg" /> zverok.github.io</p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="i-want-to-talk-about-reality">I want to talk about reality</h1>

<!-- begin step {} -->
<div class="step">

  <p><img src="./what-is-reality-01.jpg" alt="" /></p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <pre><code>gem install reality
</code></pre>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="reality-is-like">Reality is like…</h1>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
</pre></td>
  <td class="code"><pre>
  v = Entity(<span class="string"><span class="delimiter">'</span><span class="content">Vilnius</span><span class="delimiter">'</span></span>)
  v.area
  <span class="comment"># =&gt; #&lt;Reality::Measure(401 km²)&gt;</span>
  v.area / v.country.area
  <span class="comment"># =&gt; 0.006</span>
  v.coord.distance_to(Entity(<span class="string"><span class="delimiter">'</span><span class="content">Kharkiv</span><span class="delimiter">'</span></span>))
  <span class="comment"># =&gt; #&lt;Reality::Measure(907 km)&gt;</span>
  v.coord.weather
  <span class="comment"># =&gt; #&lt;Reality::Weather(-10°C, Clouds)&gt;</span>
</pre></td>
</tr></table>
</div>

<!-- begin step {} -->
<div class="step">

  <p>— So, is it some kind of geoinformation API?..</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>— Nope.</p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="also-reality-is-like">Also, reality is like…</h1>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
</pre></td>
  <td class="code"><pre>
  ruby = Entity(<span class="string"><span class="delimiter">'</span><span class="content">Ruby (programming language)</span><span class="delimiter">'</span></span>)
  ruby.developers.first
  <span class="comment"># =&gt; #&lt;Reality::Entity?(Yukihiro Matsumoto)&gt;</span>
  ruby.developers.first.age_at(ruby.created_at)
  <span class="comment"># =&gt; 29</span>

  Entity(<span class="string"><span class="delimiter">'</span><span class="content">Chewbacca</span><span class="delimiter">'</span></span>).describe
  <span class="comment">#       affiliations: #&lt;Reality::List[Galactic Republic?, Rebel Alliance?, New Republic (Star Wars)?]&gt;</span>
  <span class="comment"># fictional_universe: &quot;Star Wars Expanded Universe&quot;</span>
  <span class="comment">#        occupations: [&quot;mechanic&quot;]</span>
  <span class="comment">#          portrayer: #&lt;Reality::Entity?(Peter Mayhew)&gt;</span>
  <span class="comment">#            species: #&lt;Reality::Entity?(Wookiee)&gt;</span>
</pre></td>
</tr></table>
</div>

<!-- begin step {} -->
<div class="step">

  <p>— So, is it some dataset?</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>— Not at all!</p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="then">Then…</h1>

<!-- begin step {} -->
<div class="step">

  <p><img src="./what-is-reality-02.jpg" alt="" /></p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="inspirations-wolfram-language">Inspirations: Wolfram Language</h1>

<p><img src="./planets.jpg" alt="" /></p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="inspirations-wolfram-language-1">Inspirations: Wolfram Language</h1>

<p><img src="./van-gogh.jpg" alt="" /></p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="now-back-to-reality">Now, back to reality!</h1>

<p><strong>Currenty</strong> (<code>tree/master</code>) it is</p>

<!-- begin step {} -->
<div class="step">

  <p>a table of contents</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>(<em>loose</em>, yet <em>computable</em>)</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>to <strong>all</strong> “common sense” knowledge</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>through Wikipedia/Wikidata.</p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="now-back-to-reality-1">Now, back to reality!</h1>

<p><strong>Yet, by design</strong> (<code>tree/develop</code>), it is:</p>

<!-- begin step {} -->
<div class="step">

  <p>a table of contents for common sense knowledge,</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>enriched with data from other popular APIs,</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>and easily plugged in with other “real world” data.</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>In other words,</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p><strong>reality</strong> is (or would be) a <em>foundation for all “real world” API and datasets
integration.</em></p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="why-it-is-important">Why it is important?</h1>

<p>…Or, at least, interesting?</p>

<!-- begin step {} -->
<div class="step">

  <p style="text-align: center; padding: 20px; border: 1px dotted red; margin: 50px;">Because
<b>Common knowledge</b> and <b>Assisted intelligence.</b></p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="eg-what-human-know">E.g.: what human know</h1>

<p>…and computer don’t</p>

<p>…yet can.</p>

<!-- begin step {} -->
<div class="step">

  <ul>
    <li>— Ticket booking system? — Should know source and destination climate,
currencies, visa requirements etc.</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li>— Small bookshop? — What about author biographies, their contemporaries,
similar styles and probably historical periods?</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li>— Next Personal ToDoList? — Unit conversions, timezones, weather,
transportation…</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li>…</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li>TODO: more cool examples! <span style="color:red;">← Yep, left here consciously</span></li>
  </ul>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="the-road-to-realitysupsup">The road to reality<sup>*</sup></h1>

<p style="text-align: right; font-style: italic; color: gray;"><sup>*</sup> Tired of pun pictures. Imagine it yourself.</p>

<p style="text-align: center; padding: 20px; border: 1px dotted red; margin: 50px; font-weight: bold;">
Entire world is your (irregular) database
</p>

<!-- begin step {} -->
<div class="step">

  <p>1. Tables of contents for common knowledge</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>2. Including specific facets of knowledge</p>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>3. Including local and rare data sources</p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="tables-of-contents-for-common-knowledge">Tables of contents (for common knowledge)</h1>

<ul>
  <li>Wikipedia: comprehensive, yet poorly structured;</li>
  <li>Wikidata: structured (small-ish) part of Wikipedia;</li>
  <li>OpenStreetMap: everything (?) about geography.</li>
</ul>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="tables-of-contents-examplessupsup">Tables of contents: Examples<sup>*</sup></h1>

<p style="text-align: right; font-style: italic; color: gray;"><sup>*</sup> Potential code
here and below! Works sometimes on my local machine. Or not.</p>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
</pre></td>
  <td class="code"><pre>
  v = <span class="constant">Reality</span>.wikipedia.get(<span class="string"><span class="delimiter">'</span><span class="content">Vilnius</span><span class="delimiter">'</span></span>)
  <span class="comment"># =&gt; #&lt;Reality::Entity wikipedia:Vilnius, wikidata:Q216?&gt;</span>
  v.water_bodies
  <span class="comment"># =&gt; [#&lt;Reality::Entity wikipedia:Neris, wikidata:Q207903&gt;,</span>
  <span class="comment">#     #&lt;Reality::Entity wikipedia:Vilnia, wikidata:Q661684&gt;]</span>
  v.water_bodies.last.length
  <span class="comment"># =&gt; #&lt;Reality::Measure 79.6 km&gt;</span>
  v.country.load!
  <span class="comment"># =&gt; #&lt;Reality::Entity wikipedia:Lithuania, wikidata:Q37, openstreetmap:72596&gt;</span>
  v.country.waterways
  <span class="comment"># =&gt; [#&lt;Reality::Entity openstreetmap:2824450, wikidata:Q207903?, wikipedia:Neris?&gt; ....</span>
</pre></td>
</tr></table>
</div>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="tables-of-contents-challenges-and-solutions">Tables of contents: Challenges and solutions</h1>

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Challenge</strong>: Wikipedia is the most powerful source yet poorly structured and hard to parse</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Solution</strong>: Semantic Wikipedia parser, named Infoboxer, developed</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Challenge</strong>: Wikidata is structured, yet has weird API and lot less information then
Wikipedia (yet?)</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Solutions</strong>: Use Wikidata+Wikipedia, query Wikidata with dedicated SPARQL inteface</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Challenge</strong>: OpenStreetMap has all (?) the geodata, yet quirky search APIs</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Solution</strong>: Yet to come!</li>
  </ul>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="facets-of-knowledge">Facets of knowledge</h1>

<p>Query specific APIs and datasets for:</p>

<ul>
  <li>Movies,</li>
  <li>Books,</li>
  <li>Historical periods,</li>
  <li>Restaurants,</li>
  <li>Catastrophes,</li>
  <li>………..</li>
</ul>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="facets-of-knowledge-examplessupsup">Facets of knowledge: Examples<sup>*</sup></h1>

<p style="text-align: right; font-style: italic; color: gray;"><sup>*</sup> Still not a
really working code. Sorry :(</p>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
</pre></td>
  <td class="code"><pre>
  vilnius.sightseeings <span class="comment"># =&gt; from Wikivoyage</span>
  <span class="comment"># =&gt; [#&lt;Reality::Entity wikivoyage:Gediminas Castle&gt;,</span>
  <span class="comment">#     #&lt;Reality::Entity wikivoyage:Three Crosses Hill&gt;,</span>
  <span class="comment">#     #&lt;Reality::Entity wikivoyage:Vilnius Cathedral&gt; ...</span>

  <span class="constant">Reality</span>.wikipedia.get(<span class="string"><span class="delimiter">'</span><span class="content">Alice in Wonderland</span><span class="delimiter">'</span></span>).text <span class="comment"># =&gt; from Project Guttenberg</span>
    .tokenize.tap { |words| <span class="constant">SomeFancyWordCloud</span>.build(words) }

  e = <span class="constant">Reality</span>.wikipedia.get(<span class="string"><span class="delimiter">'</span><span class="content">Japan</span><span class="delimiter">'</span></span>).earthquakes(<span class="key">magnitude_gte</span>: <span class="integer">9</span>) <span class="comment"># =&gt; from USGS</span>
  <span class="comment"># =&gt; [#&lt;Reality::Entity usgs:official20110311054624120_30&gt;]</span>

  e.first.describe
  <span class="comment">#  magnitude: 9.1</span>
  <span class="comment">#      place: &quot;near the east coast of Honshu, Japan&quot;</span>
  <span class="comment">#   location: #&lt;Geo::Coord 38.297,142.373&gt;</span>
  <span class="comment">#       time: 2011-03-11 05:46:24 UTC</span>
</pre></td>
</tr></table>
</div>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="facets-of-knowledge-challenges-and-solutions">Facets of knowledge: Challenges and solutions</h1>

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Challenge</strong>: Each API has its own structure of response and request</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Solution</strong>: Declarative API client description (TLAW gem)</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Challenge</strong>: Amount and structure of data is irregular</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <ul>
    <li><strong>Solution</strong>: Simple, powerful and homogenous structure: <code>Observation</code>s</li>
  </ul>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="demo-of-observations">Demo of Observations</h1>

<p><strong>Before</strong>:</p>
<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
</pre></td>
  <td class="code"><pre>
  <span class="constant">ForecastIO</span>.forecast(<span class="float">37.8267</span>, <span class="float">-122.423</span>)
  <span class="comment"># =&gt; Hashie with summary,</span>
  <span class="comment">#   'hourly'/'daily'/'minutely' keys contain Hashies with summaries and data arrays</span>

  <span class="constant">OpenWeather</span>::<span class="constant">Forecast</span>.city(<span class="string"><span class="delimiter">&quot;</span><span class="content">Vilnius, LT</span><span class="delimiter">&quot;</span></span>)
  <span class="comment"># =&gt; hash,</span>
  <span class="comment">#   'list' key contains an array of hashes of hashes, date is number</span>

  <span class="constant">Weather</span>.lookup(<span class="integer">9830</span>, <span class="constant">Weather</span>::<span class="constant">Units</span>::<span class="constant">CELSIUS</span>)
  <span class="comment"># =&gt; Weather::Response == set of deeply nested objects, NOT hashes</span>
</pre></td>
</tr></table>
</div>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="demo-of-observations-1">Demo of Observations</h1>

<p><strong>After</strong>:</p>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
</pre></td>
  <td class="code"><pre>
  w = vilnius.forecast_io
  <span class="comment"># =&gt; #&lt;Reality::Entity forecast_io:54.68,25.28&gt;</span>
  w.temperature <span class="comment"># =&gt; -17°C -- it is a Reality::Observation</span>
  w.temperature.at(<span class="constant">Date</span>.parse(<span class="string"><span class="delimiter">'</span><span class="content">2016-09-10</span><span class="delimiter">'</span></span>)) <span class="comment"># =&gt; 23°C</span>

  w = vilnius.open_weather_map
  <span class="comment"># =&gt; #&lt;Reality::Entity open_weather_map:593116&gt;</span>
  w.temperature <span class="comment"># =&gt; -16°C -- data differs, API is the same</span>
</pre></td>
</tr></table>
</div>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="local-apis">Local APIs</h1>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
</pre></td>
  <td class="code"><pre>
  vilnius.schools <span class="comment"># =&gt; from opendata.lt</span>
  <span class="comment"># =&gt; [#&lt;Reality::Entity opendata.lt/vilniaus-ugdymo-istaigos:140&gt;,</span>
  <span class="comment">#     #&lt;Reality::Entity opendata.lt/vilniaus-ugdymo-istaigos:139&gt;,</span>
  <span class="comment">#     #&lt;Reality::Entity opendata.lt/vilniaus-ugdymo-istaigos:188&gt;</span>
  <span class="comment">#     ...</span>

  vilnius.schools.first.describe
  <span class="comment">#     title: &quot;Žvangutis&quot;</span>
  <span class="comment">#   address: &quot;Rinktinės g. 38A, Vilnius&quot;</span>
  <span class="comment">#  built_at: #&lt;Date: 1987-12-12&gt;</span>
</pre></td>
</tr></table>
</div>

<!-- begin step {} -->
<div class="step">

  <p>…If only all local data could be available as an API!</p>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="and">And…</h1>

<p><img src="./beyond.jpg" alt="" /></p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="and-beyond-necessary-infrastructure">And beyond: necessary infrastructure</h1>

<!-- begin step {} -->
<div class="step">

  <div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
</pre></td>
  <td class="code"><pre>
  require <span class="string"><span class="delimiter">'</span><span class="content">geo/coord</span><span class="delimiter">'</span></span> <span class="comment"># separate gem</span>
  <span class="constant">Geo</span>::<span class="constant">Coord</span>.parse(<span class="string"><span class="delimiter">'</span><span class="content">54°41′0″N, 25°17′0″E</span><span class="delimiter">'</span></span>)
    .distance(<span class="constant">Geo</span>::<span class="constant">Coord</span>.parse(<span class="string"><span class="delimiter">'</span><span class="content">50°0′16″N, 36°13′53″E</span><span class="delimiter">'</span></span>))
  <span class="comment"># =&gt; 908195.6461175603</span>
</pre></td>
</tr></table>
</div>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
</pre></td>
  <td class="code"><pre>
  require <span class="string"><span class="delimiter">'</span><span class="content">tz_offset</span><span class="delimiter">'</span></span> <span class="comment"># separate gem</span>
  <span class="constant">TZOffset</span>.parse(<span class="string"><span class="delimiter">'</span><span class="content">+05:30</span><span class="delimiter">'</span></span>).now
  <span class="comment"># =&gt; 2017-02-08 05:54:36 +0530</span>
</pre></td>
</tr></table>
</div>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
</pre></td>
  <td class="code"><pre>
  require <span class="string"><span class="delimiter">'</span><span class="content">reality/measure</span><span class="delimiter">'</span></span> <span class="comment"># currently part of Reality</span>
  <span class="constant">Reality</span>::<span class="constant">Measure</span>.new(<span class="integer">1_000</span>, <span class="string"><span class="delimiter">'</span><span class="content">people</span><span class="delimiter">'</span></span>) / (<span class="constant">Reality</span>::<span class="constant">Measure</span>.new(<span class="integer">5</span>, <span class="string"><span class="delimiter">'</span><span class="content">km</span><span class="delimiter">'</span></span>)**<span class="integer">2</span>)
  <span class="comment"># =&gt; #&lt;Reality::Measure(40 people/km²)&gt;</span>
</pre></td>
</tr></table>
</div>

</div>
<!-- end step -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="and-beyond-developing-the-approaches">And beyond: developing the approaches</h1>

<ul>
  <li>github.com/molybdenum-99/tlaw – declarative API wrapper;</li>
  <li>discoverability of “infinite” and irregular data systems;</li>
  <li>scientific simplicity and power of “observations”.</li>
</ul>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="and-beyond-fancy-console">And beyond: fancy console</h1>

<p>IRuby: Ruby engine for Jupyther/IPython “scientific console”</p>

<p><img src="./reality-iruby.jpg" alt="" /></p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="join-the-reality">Join the reality!</h1>

<div class="CodeRay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
</pre></td>
  <td class="code"><pre>
  matrix = <span class="constant">Reality</span>.wikipedia.get(<span class="string"><span class="delimiter">'</span><span class="content">The Matrix</span><span class="delimiter">'</span></span>)
  matrix.describe
  <span class="comment">#        actors: #&lt;Reality::List[Hugo Weaving?, Keanu Reeves?, Laurence Fishburne?, Carrie-Anne Moss?, Joe Pantoliano?, Gloria Foster?, Robert Taylor?, Marcus Chong?, Paul Goddard?, Matt Doran?, Ada Nicodemou?, Steve Dodd?, Anthony Ray Parker?, Paul Goddard?, Belinda McClory?, Julian Arahanga?, Jeremy Ball?, Rowan Witt?]&gt;</span>
  <span class="comment">#        awards: #&lt;Reality::List[Academy Award for Best Sound Mixing?, Saturn Award for Best Science Fiction Film?, Academy Award for Best Film Editing?, Academy Award for Best Visual Effects?, Academy Award for Best Sound Editing?, National Film Registry?]&gt;</span>
  <span class="comment">#     directors: #&lt;Reality::List[The Wachowskis?]&gt;</span>
  <span class="comment">#        genres: [&quot;cyberpunk&quot;, &quot;action film&quot;, &quot;science fiction film&quot;, &quot;post-apocalyptic film&quot;, &quot;thriller film&quot;, &quot;action thriller&quot;, &quot;dystopian film&quot;, &quot;science fiction action film&quot;]</span>
  <span class="comment">#  published_at: #&lt;Date: 1999-03-31&gt;</span>

  matrix.actors.map { |a| [a.name, a.age_at(matrix.published_at)] }.to_h
  <span class="comment"># =&gt; {&quot;Hugo Weaving&quot;=&gt;38, &quot;Keanu Reeves&quot;=&gt;34, &quot;Laurence Fishburne&quot;=&gt;37, &quot;Carrie-Anne Moss&quot;=&gt;31, &quot;Joe Pantoliano&quot;=&gt;47, &quot;Gloria Foster&quot;=&gt;65, &quot;Robert Taylor (Australian actor)&quot;=&gt;35, &quot;Marcus Chong&quot;=&gt;31, &quot;Paul Goddard&quot;=&gt;39, &quot;Matt Doran&quot;=&gt;23, &quot;Ada Nicodemou&quot;=&gt;21, &quot;Steve Dodd&quot;=&gt;70, &quot;Anthony Ray Parker&quot;=&gt;40, &quot;Paul Goddard (actor)&quot;=&gt;36, &quot;Belinda McClory&quot;=&gt;30, &quot;Julian Arahanga&quot;=&gt;26, &quot;Jeremy Ball&quot;=&gt;31, &quot;Rowan Witt&quot;=&gt;10}</span>

  matrix.quotations(<span class="key">author</span>: <span class="string"><span class="delimiter">'</span><span class="content">Morpheus</span><span class="delimiter">'</span></span>).grep(<span class="regexp"><span class="delimiter">/</span><span class="content">Welcome</span><span class="delimiter">/</span></span>)
  <span class="comment"># =&gt; &quot;Welcome…to the desert of the real.&quot;</span>
</pre></td>
</tr></table>
</div>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="join-the-reality-1">Join the reality!</h1>

<!-- begin step {} -->
<div class="step">

  <p>Links:</p>

  <ul>
    <li>github.com/molybdenum-99/reality is the main repo;</li>
    <li>reality-show.molybdenum.io is an (outdated, yet working) online demo;</li>
    <li>I am zverok (zverok.offline@gmail.com, zver_ok@Skype, gitter.im/zverok), feel free to contact
me.</li>
  </ul>

</div>
<!-- end step -->

<!-- begin step {} -->
<div class="step">

  <p>Necessary gratitudes:</p>

  <ul>
    <li>Sergii Mostovyi is my dear colleague, who pushed and inspired me to release first version,
and currently develops reality-show online demo;</li>
    <li>The Ruby Association who kindly provided me with grant for the first version; to be honest,
the trust was more important than the money (spent them already, BTW);</li>
    <li>Vilnius Ruby Group for inviting me to talk about those impractical matters!</li>
  </ul>

</div>
<!-- end step -->

</div>


  </div> <!-- presentation -->
</body>
</html> 

